PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://greatstack:sakshi1618@cluster0.qvrgvbi.mongodb.net"

CLOUDINARY_CLOUD_NAME='dulsvz5nl'
CLOUDINARY_API_KEY='429979215877136'
CLOUDINARY_API_SECRET='VcQfiL5SwAq-E5-q13TW-QIeRTQ'